I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 685, in script
    jump rota_raiva
ScriptError: could not find label 'rota_raiva'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 685, in script
    jump rota_raiva
  File "C:\Users\Wilker Ribeiro\Downloads\renpy-8.2.2-sdk\renpy\ast.py", line 1701, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Wilker Ribeiro\Downloads\renpy-8.2.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'rota_raiva'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.2.24061201
projetoX 1.0
Sun Sep  1 15:58:15 2024
