I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 333, in script
    play music "<from 10.0>rough-sea-mar-bravo-23670.mp3"
Exception: Possible infinite loop.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 333, in script
    play music "<from 10.0>rough-sea-mar-bravo-23670.mp3"
  File "C:\Users\andre\Downloads\renpy-8.3.3-sdk\renpy\execution.py", line 61, in check_infinite_loop
    raise Exception("Possible infinite loop.")
Exception: Possible infinite loop.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.3.24111502
projetoX 1.0
Sun Feb 23 19:43:38 2025
